<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="60x60" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="76x76" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="114x114" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="120x120" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="144x144" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="static/favicon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="static/favicon.png"> -->
    <link rel="shortcut icon" href="static/favicon/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="static/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="static/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Stranger</title>
  <link rel="icon" href="assets/favicon.png"><script defer src="static/main.4540321e51d269fec4c0.js"></script></head>
  <body>
    <div id="root"></div>
    <!-- <script
      src="https://vk.com/js/api/openapi.js?169"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      VK.init({
        apiId: 7863614,
      });
    </script> -->

    <!-- <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "141492388020493",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v11.0",
        });
      };
    </script> -->
    <!-- <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </body>
</html>
