.test-slide {
  height: 100%;
  transition: 0.5s;
  padding: 30px 20px 115px 40px;
  position: relative;
  background-color: black;
  border-radius: 20px;
  display: flex;
  // overflow: hidden;
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  // transform: perspective(900px) rotate3d(0, -2, 3, -19deg);
  .test-slide__brand-logo {
    position: absolute;
    top: -20%;
    right: -7%;
    height: 50%;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 170px;
    max-height: 170px;
    img {
      max-height: 100%;
      @media screen and (max-width: 1586px) {
        // height: 177%;
      }
    }
  }
  .test-slide__name {
    font-weight: bold;
    font-size: 60px;
    line-height: 73px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media screen and (max-width: 1805px) {
      font-size: 55px;
      line-height: 65px;
    }
    @media screen and (max-width: 1586px) {
      font-size: 35px;
      line-height: 34px;
    }
    @media screen and (max-width: 1100px) {
      font-size: 25px;
      line-height: 30px;
    }
  }
  .test-slide__progress {
    width: calc(100% + 1px);
    position: absolute;
    bottom: -1px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    font-weight: normal;
    font-size: 36px;
    overflow: hidden;
    line-height: 44px;

    letter-spacing: 0.149263px;
    border-radius: 0 0 20px 20px;
    color: #000000;
    // box-shadow: 0px 13px 13px rgba(0, 0, 0, 0.25);
    p {
      z-index: 3;
    }
    .test-slide__progress_field,
    .test-slide__progress_space {
      position: absolute;
      height: 1000px;
      transform: rotate(35deg);
      // z-index: 2;
      // border-radius: 0 0 20px 20px;
    }
    .test-slide__progress_field {
      border-radius: 0 0 0 20px;
      left: -5px;
      // box-shadow: 0px 13px 13px rgb(0 0 0 / 25%)
    }
    .test-slide__progress_space {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 0 0 20px 0;
      right: -10px;
      // box-shadow: 0px 13px 13px rgb(0 0 0 / 25%)
    }
    @media screen and (max-width: 1280px) {
      height: 40px;
    }
    @media screen and (max-width: 767px) {
      height: 20px;
      bottom: -1px;
      font-weight: 300;
      font-size: 10px;
      line-height: 12px;
      text-align: center;
      letter-spacing: 0.0459271px;
    }
  }
  .test-slide__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-weight: 600;
    font-size: 26px;
    line-height: 37px;
    letter-spacing: 0.475706px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 7px;

    & > div {
      display: flex;
      @media screen and (max-width: 767px) {
        flex-direction: column;
      }
    }
    .test-slide__time,
    .test-slide__price {
      display: flex;
      align-items: center;
      white-space: nowrap;
      img {
        margin-right: 10px;
        @media screen and(min-width:768px) and (max-width: 860px) {
          // font-size: 13px;
          height: 35px;
        }
        @media screen and (max-width: 1100px) {
          height: 25px;
        }
      }
    }
    .test-slide__price {
      margin-left: 20px;
    }
    .test-slide__play,
    .test-slide__play img {
      z-index: 3;
    }
    .test-slide__play {
      width: 30%;
      margin-left: 50px;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
      @media screen and (max-width: 1805px) {
        width: 20%;
      }
      @media screen and (max-width: 1612px) {
        margin-left: 22px;
      }
      @media screen and (max-width: 767px) {
        width: 40px;
        height: 40px;
      }
      @media screen and (max-width: 520px) {
        width: 30px;
        height: 30px;
      }
    }
    @media screen and (max-width: 1805px) {
      font-size: 22px;
    }
    @media screen and (max-width: 1612px) {
      font-size: 16px;
    }
    @media screen and (max-width: 834px) {
      font-size: 13px;
    }
  }

  @media screen and (max-width: 1280px) {
    // padding: 20px 15px 25px 15px;
    padding-bottom: 50px;
    padding-top: 40px;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    min-width: 158px;
    height: 158px;

    padding: 20px 15px 25px 15px;
    .test-slide__brand-logo {
      position: absolute;
      height: 65px;
      right: -20px;
      top: -32px;
      width: 65px;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      img {
        max-height: 100%;
      }
    }
    .test-slide__name {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #ffffff;
    }
    .test-slide__price,
    .test-slide__time {
      img {
        width: 15px;
        height: 15px;
      }
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.25px;
      color: rgba(255, 255, 255, 0.9);
    }
    .test-slide__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .test-slide__price {
        margin-left: 0;
        // margin-top: 10px;
      }
    }
  }
}
